sonar.projectKey=VMGWARE_js-validator_AYzNAnwTPR--spDn0sJy
sonar.tests=.
sonar.sources=.
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info